PORT=5000
MONGO_URI=mongodb+srv://upayannaskar:dbCreatorPasswordIsViratKohli18KLRahul1@cluster0.rvr1f.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AZDuAAIjcDFkZmVjYTUzNGIwNTA0NmQxYjQ2ODY2M2ZiNjkzZDFhOHAxMA@known-bear-37102.upstash.io:6379

ACCESS_TOKEN_SECRET=accesstokensecretisnothing
REFRESH_TOKEN_SECRET=refreshtokensecretisalsonothing